# Calculator

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  test-kafka-integration.ps1  test-kafka-integration.sh  vsc_history.txt
src/main/java/com/aa/: CalculatorApplication.java
src/main/java/com/aa/config/: KafkaProducerConfig.kt
src/main/java/com/aa/controller/: CityInfoController.kt
src/main/java/com/aa/model/: CityInfo.kt
src/main/java/com/aa/service/: KafkaProducerService.kt
src/main/java/com/aa/tools/: CalculationRequest.java  CalculationResponse.java  Calculator.java  CalculatorController.java  MultiplyResponse.java
src/main/kotlin/com/aa/: CalculatorApplication.kt
src/main/kotlin/com/aa/config/: KafkaConfig.kt
src/main/kotlin/com/aa/service/: CalculationAggregatorService.kt  KafkaProducerService.kt
src/main/kotlin/com/aa/tools/: AggregationController.kt  CalculationRequest.kt  CalculationResponse.kt  CalculationResult.kt  Calculator.kt  CalculatorController.kt  MultiplyResponse.kt
src/main/resources/: application.properties  application.yml
src/test/java/com/aa/service/: KafkaProducerServiceTest.kt
src/test/java/com/aa/tools/: CalculatorTest.java
src/test/kotlin/com/aa/tools/: CalculatorTest.kt
